<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
            text-align: center;
		}
		
		#canvas {
		   			border: 1px solid #555;

		}

        .message, #message2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: #000;
            background-color: #ccc;
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 50px;
            display: none;
        }
        #controls {
            position: absolute;
            z-index: 1000;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            margin: 10px auto;
        }
        .control-button {
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.2);
            float: left;
        }
        #directions {
            float: right;
            width: 200px;
        }

	</style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>

    <script>
        function hideAddressBar()
        {
            if(!window.location.hash)
            {
                if(document.height < window.outerHeight)
                {
                    document.body.style.height = (window.outerHeight + 50) + 'px';
                }

                setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
            }
        }

       //window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
       // window.addEventListener("orientationchange", hideAddressBar );
    </script>
</head>
<body>
	<canvas id="canvas"></canvas>
<div class="message"></div><div id="message2"></div>
<div id="controls">
    <div id="jump" class="control-button">JUMP</div>
    <div id="directions">
        <div id="left" class="control-button">LEFT</div>
        <div id="right" class="control-button">RIGHT</div>
    </div>
</div>
</body>
</html>
